MAILCOW_HOST = https://mail.exemple.com
MAILCOW_DOMAIN = exemple.com
MAILCOW_DESTINATION = discord@exemple.com
MAILCOW_USER=discord@exemple.com
MAILCOW_PASSWORD=rOundUCt,{,38
MAILCOW_API_KEY = 

ACCOUNT_TO_GENERATE = 1
WORKERS = 1

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD==
MYSQL_DATABASE=accounts